# Kotlin-Coroutines

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesdemo/: CoroutineRetrofit.kt  MainActivity.kt  RunBlocking.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/: CoroutineRetrofit.kt  MainActivity.kt  RunBlocking.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/maps/demomaps/codelabmap/maps/: Extention.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/mycoroutines/: CoroutineRetrofit.kt  MainActivity.kt  RunBlocking.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/myservices/: MusicActivity.kt  MusicService.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/myservices/foregroundservice/: ForeGroundActivity.kt  ForeGroundService.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/myservices/musicservice/: MusicActivity.kt  MusicBroadcastReceiver.kt  MusicService.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/otpview/: OtpActivity.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/room/activities/: ContactActivity.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/room/dao/: ContactDao.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/room/database/: ContactDatabase.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/room/entity/: Contact.kt
app/src/main/java/com/example/coroutinesdemo/coroutines/room/utils/: RoomUtils.kt
app/src/main/res/drawable/: bottomsheet_corners.xml  button_background.xml  circle_shape.xml  custom_dialog_round_corners.xml  ic_baseline_account_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bound_service.xml  activity_bound_service2.xml  activity_camera.xml  activity_change_language.xml  activity_circle.xml  activity_codelab_map.xml  activity_contact.xml  activity_coroutine_retrofit.xml  activity_coroutines_await.xml  activity_counter_activityy.xml  activity_dashboard.xml  activity_demo_service.xml  activity_dummy.xml  activity_geo_fencing.xml  activity_google_codelab.xml  activity_google_maps.xml  activity_main.xml  activity_maps.xml  activity_meme.xml  activity_motion_end.xml  activity_motion_start.xml  activity_music.xml  activity_navgraph.xml  activity_navigation.xml  activity_network_result.xml  activity_notification_channel_demo.xml  activity_otp.xml  activity_permissions.xml  activity_response.xml  activity_result.xml  activity_room_words.xml  activity_run_blocking.xml  activity_sample.xml  activity_second.xml  activity_sensor_logging.xml  activity_sensor_service.xml  activity_step_counter.xml  activity_style_map.xml  activity_tab_layout.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
